<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_login"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >
       <ImageView
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:src="@drawable/report_bee"
           android:padding="10dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="-30dp"
           />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/input_login"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/input_login"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"/>/>


        <!-- Login Button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/colorPrimaryDark"
            android:text="@string/btn_login"
            android:textSize="20dp"
            android:textColor="@color/white" />

        <!-- Terms And Conditions-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms"
            android:gravity="center"
            android:id="@+id/terms"
            android:layout_marginTop="40dp"
            />

    </LinearLayout>
